# autopilot-static-api

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  build.gradle  settings.gradle  temp_file.txt
src/main/java/com/kshrd/autopilot/: AutopilotApplication.java
src/main/java/com/kshrd/autopilot/config/: CorsFilterConfiguration.java  CustomAuthenticationProvider.java  FileStorageProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/kshrd/autopilot/controller/: AuthenticationController.java  DeploymentAppController.java  DeploymentDbController.java  FileStorageController.java  NotificationCredentialController.java  ProjectController.java  SetUpProfileController.java  SubDomainController.java  TestController.java  UserProfileController.java
src/main/java/com/kshrd/autopilot/entities/: ConfirmationEmail.java  DeploymentApp.java  DeploymentDb.java  FileStorage.java  NotificationCredential.java  OTPstore.java  Project.java  ProjectBranch.java  ProjectDetails.java  RefreshToken.java  SubDomain.java  Token.java
src/main/java/com/kshrd/autopilot/exception/: AutoPilotException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionError.java  NotFoundException.java  OTPException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/kshrd/autopilot/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/kshrd/autopilot/repository/: ConfirmationEmailRepository.java  DeploymentAppRepository.java  DeploymentDbRepository.java  FileRepository.java  NotificationCredentialRepository.java  OTPRepository.java  ProjectDetailRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SubDomainRepository.java  UserRepository.java
src/main/java/com/kshrd/autopilot/response/: AutoPilotResponse.java  OtpResponse.java
src/main/java/com/kshrd/autopilot/service/: DeploymentAppService.java  DeploymentDBService.java  EmailService.java  FileService.java  ProjectService.java  RefreshTokenService.java  SetUpProfileService.java  SubDomainService.java  UserProfileService.java  UserService.java
src/main/java/com/kshrd/autopilot/util/: CurrentUserUtil.java  DatabaseUtil.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/images/: Anchor-Small-Btl-330ml-01-1.avif
src/main/resources/templates/: confirm-email.html  email-form.html
src/test/java/com/kshrd/autopilot/: AutopilotApplicationTests.java
(+53 files in other folders)
