plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kshrd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'io.joshworks.unirest:unirest-java:1.8.0'
    implementation 'io.joshworks.unirest:unirest-java:1.8.0'
    implementation 'com.konghq:unirest-java-parent:4.0.0-RC7'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.mapstruct:mapstruct:1.5.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'









}

tasks.named('test') {
    useJUnitPlatform()
}
